(26, 'Khái niệm “đường cao tốc” được hiểu như thế nào là đúng?', '0', '1. Đường dành riêng cho xe ôtô và một số loại xe chuyên dùng được phép đi vào theo quy định của Luật Giao thông đường bộ.', '2. Có dải phân cách phân chia đường cho xe chạy hai chiều riêng biệt mà dải phân cách này xe không đi được lên trên; không giao nhau cùng mức với một hoặc một số đường khác.', '3. Được bố trí đầy đủ trang thiết bị phục vụ, bảo đảm giao thông liên tục, an toàn, rút ngắn thời gian hành trình và chỉ cho xe ra, vào ở những điểm nhất định.', '4. Tất cả các ý trên.', '4', '0'),
(27, 'Hành vi nào dưới đây bị nghiêm cấm?', '0', '1. Đỗ xe trên đường phố', '2. Sử dụng xe đạp đi trên các tuyến quốc lộ có tốc độ cao.', '3. Làm hỏng (cố ý) cọc tiêu, gương cầu, dải phân cách.', '4. Sử dụng còi và quay đầu xe trong khu dân cư.', '3', '01'),
(28, 'Hành vi đưa xe cơ giới, xe máy chuyên dùng không bảo đảm tiêu chuẩn an toàn kỹ thuật và bảo vệ môi trường vào tham gia giao thông đường bộ có bị nghiêm cấm hay không?', '0', '1. Không nghiêm cấm.', '2. Bị nghiêm cấm.', '3. Bị nghiêm cấm tùy theo các tuyến đường.', '4. Bị nghiêm cấm tuỳ theo loại xe.', '2', '01'),
(29, 'Cuộc đua xe chỉ được thực hiện khi nào?', '0', '1. Diễn ra trên đường phố không có người qua lại.', '2. Được người dân ủng hộ.', '3. Được cơ quan có thẩm quyền cấp phép.', '0', '3', '01'),
(30, 'Người điều khiển phương tiện giao thông đường bộ mà trong cơ thể có chất ma túy có bị nghiêm cấm hay không?', '0', '1. Bị nghiêm cấm.', '2. Không bị nghiêm cấm.', '3. Không bị nghiêm cấm, nếu có chất ma túy ở mức nhẹ, có thể điều khiển phương tiện tham gia giao thông.', '0', '1', '01'),
(31, 'Việc lái xe mô tô, ô tô, máy kéo ngay sau khi uống rượu, bia có được phép hay không?', '0', '1. Không được phép.', '2. Chỉ được lái ở tốc độ chậm và quãng đường ngắn.', '3. Chỉ được lái nếu trong cơ thể có nồng độ cồn thấp.', '0', '1', '01'),
(32, 'Người điều khiển xe ô tô, mô tô, máy kéo trên đường mà trong máu hoặc hơi thở có nồng độ cồn có bị nghiêm cấm không?', '0', '1. Bị nghiêm cấm.', '2. Không bị nghiêm cấm.', '3. Không bị nghiêm cấm, nếu nồng độ cồn trong máu ở mức nhẹ, có thể điều khiển phương tiện tham gia giao thông.', '0', '1', '01'),
(33, 'Sử dụng rượu, bia khi lái xe, nếu bị phát hiện thì bị xử lý như thế nào?', '0', '1. Chỉ bị nhắc nhở.', '2. Bị xử phạt hành chính hoặc có thể bị xử lý hình sự tùy theo mức độ vi phạm.', '3. Không bị xử lý hình sự.', '0', '2', '01'),
(34, 'Theo Luật phòng chống tác hại của rượu, bia, đối tượng nào dưới đây bị cấm sử dụng rượu, bia khi tham gia giao thông?', '0', '1. Người điều khiển: Xe ô tô, xe mô tô, xe đạp, xe gắn máy.', '2. Người ngồi phía sau người điều khiển xe cơ giới.', '3. Người đi bộ.', '4.Cả ý 1 và ý 2.', '1', '01'),
(35, 'Hành vi giao xe cơ giới, xe máy chuyên dùng cho người không đủ điều kiện để điều khiển xe tham gia giao thông có được phép hay không?', '0', '1. Chỉ được thực hiện nếu đã hướng dẫn đầy đủ.', '2. Không được phép.', '3. Được phép tùy từng trường hợp.', '4. Chỉ được phép thực hiện với thành viên trong gia đình.', '2', '01'),
(36, 'Hành vi điều khiển xe cơ giới chạy quá tốc độ quy định, giành đường, vượt ẩu có bị nghiêm cấm hay không?', '0', '1. Bị nghiêm cấm tùy từng trường hợp.', '2. Không bị nghiêm cấm.', '3. Bị nghiêm cấm.', '0', '3', '01'),
(37, 'Khi lái xe trên đường, người lái xe cần quan sát và bảo đảm tốc độ phương tiện như thế nào?', '0', '1. Chỉ lớn hơn tốc độ tối đa cho phép khi đường vắng.', '2. Chỉ lớn hơn tốc độ tối đa cho phép vào ban đêm.', '3. Không vượt quá tốc độ cho phép.', '0', '3', '01'),
(38, 'Phương tiện giao thông đường bộ di chuyển với tốc độ thấp hơn phải đi như thế nào?', '0', '1. Đi về phía bên trái.', '2. Đi về phía bên phải.', '3. Đi ở giữa.', '0', '2', '01'),
(39, 'Trên đường có nhiều làn đường, khi điêu khiển phương tiện ở tốc độ chậm bạn phải đi ở làn đường nào?', '0', '1. Đi ở làn bên phải trong cùng.', '2. Đi ở làn phía bên trái.', '3. Đi ở làn giữa.', '4. Đi ở bất cứ làn nào nhưng phải bấm đèn cảnh báo nguy hiểm để báo hiệu cho các phương tiện khác.', '1', '01'),
(40, 'Hành vi vượt xe tại các vị trí có tâm nhìn hạn chế, đường vòng, đầu dốc có bị nghiêm cấm hay không?', '0', '1. Không bị nghiêm cấm.', '2. Không bị nghiêm cấm khi rất vội.', '3. Bị nghiêm cấm.', '4. Không bị nghiêm cấm khi khẩn cấp.', '3', '01'),
(41, 'Biển nào cấm ô tô rẽ trái?', 'image//cau161.png', '1.Biển1.', '2.Biển 2.', '3. Cả hai biển.', '0', '3', '0'),
(42, 'Biển nào cấm các phương tiện giao thông đường bộ rẽ phải?', 'image//cau162.png', '1.Biển 1 và 2.', '2. Biển 1 và 3.', '3. Biển 2 và 3.', '4. Cả ba biển.', '1', '0'),
(43, 'Biển nào cho phép xe rẽ trái?', 'image//cau163.png', '1.Biển 1.', '2.Biển 2.', '3. Không biển nào.', '0', '2', '0'),
(44, 'Biển nào xe được phép quay đầu nhưng không được rẽ trái?', 'image//cau164.png', '1.Biển 1', '2. Biển 2.', '3. Cả 2 biển.', '0', '1', '0'),
(45, 'Biển nào là Biển “Cấm đi ngược chiều”?', 'image//cau165.png', '1.Biển 1.', '2.Biển 2.', '3. Cả ba biển.', '0', '2', '0'),
(46, 'Gặp biển nào người lái xe không được đỗ xe vào ngày chẵn?', 'image//cau166.png', '1.Biển1.', '2. Biển 1 và 3.', '3. Biển 2 và 3.', '4. Biển 3.', '2', '0'),
(47, 'Gặp biển nào xe xích lô được phép đi vào?', 'image//cau167.png', '1. Biển1.', '2. Biển 2.', '3. Biển 3.', '4. Biển 1 và 2.', '4', '0'),
(48, 'Biển báo này có ý nghĩa gì?', 'image//cau168.png', '1. Đường cấm súc vật vận tải hàng hóa.', '2. Đường cấm súc vật vận tải hành khách.', '3. Đường cấm súc vật vận tải hàng hóa hoặc hành khách dù kéo xe hay chở trên lưng đi qua.', '0', '3', '0'),
(49, 'Biển báo này có ý nghĩa như thế nào?', 'image//cau169.png', '1. Tốc độ tối đa cho phép về ban đêm cho các phương tiện là 70 km/h.', '2. Tốc độ tối thiểu cho phép về ban đêm cho các phương tiện là 70 km/h.', '0', '0', '1', '0'),
(50, 'Khi gặp các biển này xe ưu tiên theo luật định (có tải trọng hay chiều cao toàn bộ vượt quá chỉ số ghi trên biển) có được phép đi qua hay không?', 'image//cau170.png', '1 . Được phép.', '2. Không được phép.', '0', '0', '2', '0');
