(76, 'Khi điều khiển xe mô tô hai bánh, xe mô tô ba bánh, xe gắn máy, những hành vi buông cả hai tay; sử dụng xe để kéo, đẩy xe khác, vật khác; sử dụng chân chống của xe quệt xuống đường khi xe đang chạy có được phép hay không?', '0', '1. Được phép.', '2. Tùy trường hợp.', '3. Không được phép.', '0', '3', '01'),
(77, 'Khi điều khiển xe mô tô hai bánh, xe mô tô ba bánh, xe gắn máy, những hành vi nào không được phép?', '0', '1. Buông cả hai tay; sử dụng xe để kéo, đẩy xe khác, vật khác; sử dụng chân chống của xe quệt xuống đường khi xe đang chạy.', '2. Buông một tay; sử dụng xe để chở người hoặc hàng hoá; để chân chạm xuống đất khi khởi hành.', '3. Đội mũ bảo hiểm; chạy xe đúng tốc độ quy định và chấp hành đúng quy tắc giao thông đường bộ.', '4. Chở người ngồi sau dưới 16 tuổi.', '1', '01'),
(78, 'Người ngồi trên xe mô tô hai bánh, ba bánh, xe gắn máy khi tham gia giao thông có được mang, vác vật cồng kềnh hay không?', '0', '1. Được mang, vác tùy trường hợp cụ thể.', '2. Không được mang, vác.', '3. Được mang, vác nhưng phải đảm bảo an toàn.', '4. Được mang vác tùy theo sức khỏe của bản thân.', '2', '01'),
(79, 'Người ngồi trên xe mô tô hai bánh, xe mô tô ba bánh, xe gắn máy khi tham gia giao thông có được bám, kéo hoặc đẩy các phương tiện khác không?', '0', '1. Được phép.\n', '2. Được bám trong trường hợp phương tiện của mình bị hỏng.', '3. Được kéo, đẩy trong trường hợp phương tiện khác bị hỏng.', '4. Không được phép.', '4', '01'),
(80, 'Người ngồi trên xe mô tô hai bánh, xe mô tô ba bánh, xe gắn máy khi tham gia giao thông có được sử dụng ô khi trời mưa hay không?', '0', '1. Được sử dụng.', '2. Chỉ người ngồi sau được sử dụng.', '3. Không được sử dụng.', '4. Được sử dụng nếu không có áo mưa.', '3', '01'),
(81, 'Khi đang lên dốc người ngôi trên xe mô tô có được phép kéo theo người đang điều khiển xe đạp hay không?', '0', '1. Chỉ được phép nếu cả hai đội mũ bảo hiểm.', '2. Không được phép.', '3. Chỉ được phép thực hiện trên đường thật vắng.', '4. Chỉ được phép khi người đi xe đạp đã quá mệt.', '2', '01'),
(82, 'Hành vi sử dụng xe mô tô để kéo, đẩy xe mô tô khác bị hết xăng đến trạm mua xăng có được phép hay không?', '0', '1. Chỉ được kéo nếu đã nhìn thấy trạm xăng.', '2. Chỉ được thực hiện trên đường vắng phương tiện cùng tham gia giao thông.', '3. Không được phép.', '0', '3', '01'),
(83, 'Hành vi vận chuyển đồ vật công kênh bằng xe mô tô, xe gắn máy khi tham gia giao thông có được phép hay không?', '0', '1. Không được vận chuyển.\n', '2. Chỉ được vận chuyển khi đã chẳng buộc cẩn thận.\n', '3. Chỉ được vận chuyển vật cồng kềnh trên xe máy nếu khoảng cách về nhà ngắn hơn 2 km.', '0', '1', '01'),
(84, 'Người đủ bao nhiêu tuổi trở lên thì được điêu khiển xe ô tô tải, máy kéo có trọng tải từ 3.500 kg trở lên; xe hạng B2 kéo rơ moóc (FB2)?', '0', '1.19 tuổi.', '2. 21 tuổi.', '3. 20tuổi.', '0', '2', '0'),
(85, 'Người đủ bao nhiêu tuổi trở lên thì được điều khiển xe mô tô hai bánh, xe mô tô ba bánh có dung tích xi lanh từ 50 cm3 trở lên và các loại xe có kếtcấu tương tự; xe ô tô tải, máy kéo có trọng tải dưới 3.500 kg; xe ô tô chở người đến 9 chỗ ngồi?', '0', '1.16 tuổi.', '2. 18 tuổi.', '3. 17 tuổi.', '0', '2', '0'),
(86, 'Người lái xe ô tô chở người trên 30 chỗ ngồi (hạng E), lái xe hạng D kéo rơ moóc (FD) phải đủ bao nhiêu tuổi trở lên?', '0', '1. 23 tuổi.', '2. 24 tuổi.', '3. 27 tuổi.', '4. 30 tuổi.', '3', '0'),
(87, 'Tuổi tối đa của người lái xe ô tô chở người trên 30 chỗ ngồi (hạng E) là bao nhiêu tuổi?', '0', '1. 55 tuổi đối với nam và 50 tuổi đối với nữ.', '2. 55 tuổi đối với nam và nữ.', '3. 60 tuổi đối với nam và 55 tuổi đối với nữ.', '4. 45 tuổi đối với nam và 40 tuổi đối với nữ.', '1', '0'),
(88, 'Người lái xe chở người từ 10 đến 30 chỗ ngôi (hạng D), lái xe hạng C kéo rơ moóc (FC) phải đủ bao nhiêu tuổi trở lên?', '0', '1.23 tuổi.', '2.24 tuổi.', '3.22 tuổi.', '4. 18 tuổi.', '2', '0'),
(89, 'Người đủ 16 tuổi được điều khiển các loại xe nào dưới đây?\n', '0', '1 . Xe mô tô 2 bánh có dung tích xi-lanh từ 50 cm3 trở lên.', '2. Xe gắn máy có dung tích xi-lanh dưới 50 cm3.', '3. Xe ô tô tải dưới 3.500 kg; xe chở người đến 9 chỗ ngồi.', '4. Tất cả các ý nêu trên.', '2', '0'),
(90, 'Người có giấy phép lái xe mô tô hạng A1 không được phép điều khiển loại xe nào dưới đây?', '0', '1. Xe mô tô có dung tích xi-lanh 125 cm3.', '2. Xe mô tô có dung tích xi-lanh từ 175 cm3 trở lên.', '3. Xe mô tô có dung tích xi-lanh 100 cm3.', '0', '2', '0'),
(91, 'Số 50 trên biển báo dưới đây có ý nghĩa gì?', 'image//cau181.png', '1. Tốc độ tối đa các xe cơ giới được phép chạy.', '2. Tốc độ tối thiểu các xe cơ giới được phép chạy.', '0', '0', '1', '0'),
(92, 'Trong các biển báo dưới đây biển nào chỉ dẫn bắt đầu đường cao tốc.', 'image//cau182.png', '1.Biển 1.', '2. Biển 2.', '3. Cả biển 1 và biển 2.', '0', '2', '0'),
(93, 'Biển báo này có ý nghĩa gì?', 'image//cau183.png', '1. Báo hiệu tốc độ tối đa cho phép các xe cơ giới chạy.', '2. Báo hiệu tốc độ tối thiểu cho phép các xe cơ giới chạy.', '0', '0', '0', '0'),
(94, 'Gặp biển nào người lái xe phải nhường đường cho người đi bộ?', 'image//cau184.png', '1.Biển 1.', '2. Biển 2.', '3. Biển 3.', '4. Biển 1 và 3.', '1', '0'),
(95, 'Biển nào chỉ đường dành cho người đi bộ, các loại xe không được đi vào khi gặp biển này?', 'image//cau184.png', '1.Biển 1.', '2. Biển 1 và 3.', '3. Biển 3.', '4. Cả ba biển.', '3', '0'),
(96, 'Biển nào báo hiệu “Đường dành cho xe thô sơ”?', 'image//cau186.png', '1. Biển 1.', '2. Biển 2.', '3. Biển 3.', '0', '1', '0'),
(97, 'Biển nào báo hiệu sắp đến chỗ giao nhau nguy hiểm?', 'image//cau187.png', '1.Biển 1.', '2. Biển 1 và 2.', '3. Biển 2 và 3.', '4. Cả ba biển.', '4', '0'),
(98, 'Biển nào báo hiệu sắp đến chỗ giao nhau nguy hiểm?', 'image//cau187.png', '1.Biển 1.', '2. Biển 1 và 2.', '3. Biển 2 và 3.', '4. Cả ba biển.', '1', '0'),
(99, 'Biển nào báo hiệu “Giao nhau có tín hiệu đèn”?', 'image//cau187.png', '1.Biển 1.', '2. Biển 2.', '3. Biển 3.', '4. Cả ba biển.', '3', '0'),
(100, 'Biển nào báo hiệu nguy hiểm giao nhau với đường sắt?', 'image//cau190.png', '1.Biển1 và 2.', '2.Biền 1 và 3.', '3. Biển 2 và 3.', '4. Cả ba biển.', '2', '0');